*{
	background-color: lightblue;
	margin: 10px;
	outline: none;
	padding: 0;
	box-sizing: border-box;
	transition: 0.3s ease;
	letter-spacing: 1px;
	font-family: Monaco;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
	overflow: hidden;
}

label{
	font-size: 16px;
}

input{
	padding: 5px;
	border: none;
	border-bottom: 2px solid black;
	text-align: center;
}

button{
	background-color: #006994;
  	border: none;
  	color: white;
  	padding: 13px 30px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 12px;
  	margin: 4px 2px;
  	cursor: pointer;
  	-webkit-transition-duration: 0.4s; /* Safari */
  	transition-duration: 0.4s;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
